{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "N7aMdxEQpd2BzJ_vJVMKi",
      "type": "rectangle",
      "x": 386.64370265151547,
      "y": 234.4996017301924,
      "width": 486.48046875000006,
      "height": 135.51953124999997,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 853378442,
      "version": 254,
      "versionNonce": 2022306838,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1683815070881,
      "link": null,
      "locked": false
    },
    {
      "id": "yH57_c9bw3ljACkLaiYWL",
      "type": "text",
      "x": 527.2218276515155,
      "y": 193.22225798019244,
      "width": 185.059814453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1942844042,
      "version": 128,
      "versionNonce": 1473356822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683814760947,
      "link": null,
      "locked": false,
      "text": "Kubernetes cluster",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Kubernetes cluster",
      "lineHeight": 1.25
    },
    {
      "id": "OObbCHt0p6eranFq14CWd",
      "type": "rectangle",
      "x": 421.04995265151547,
      "y": 270.60507048019247,
      "width": 144.1875,
      "height": 51.16796875,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1235305238,
      "version": 59,
      "versionNonce": 553241238,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PbyMV0dXKgRzXzU2RQoeh"
        }
      ],
      "updated": 1683815142414,
      "link": null,
      "locked": false
    },
    {
      "id": "PbyMV0dXKgRzXzU2RQoeh",
      "type": "text",
      "x": 461.67372431899594,
      "y": 283.68905485519247,
      "width": 62.93995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 723600598,
      "version": 23,
      "versionNonce": 1548636618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683815142414,
      "link": null,
      "locked": false,
      "text": "MySQL",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "OObbCHt0p6eranFq14CWd",
      "originalText": "MySQL",
      "lineHeight": 1.25
    },
    {
      "id": "WdaTWeZAVyFvxJqR-aEnb",
      "type": "rectangle",
      "x": 678.4757339015155,
      "y": 273.66757048019247,
      "width": 155.09765625,
      "height": 48.0703125,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 620108822,
      "version": 43,
      "versionNonce": 1215496726,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6VMHm33G4nJ6TTcSnSnsD"
        },
        {
          "id": "p2DTFLQ5Mhr5pztFakIFY",
          "type": "arrow"
        }
      ],
      "updated": 1683815207996,
      "link": null,
      "locked": false
    },
    {
      "id": "6VMHm33G4nJ6TTcSnSnsD",
      "type": "text",
      "x": 733.6645843043475,
      "y": 285.20272673019247,
      "width": 44.71995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2135785238,
      "version": 6,
      "versionNonce": 1753493578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683815138901,
      "link": null,
      "locked": false,
      "text": "Kube",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "WdaTWeZAVyFvxJqR-aEnb",
      "originalText": "Kube",
      "lineHeight": 1.25
    },
    {
      "id": "2I70wTkvoMPGndMgGNemI",
      "type": "arrow",
      "x": 703.8576702037005,
      "y": 295.08163298019247,
      "width": 116.08896755218507,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1458931850,
      "version": 15,
      "versionNonce": 1971276362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683815187592,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -116.08896755218507,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "REiT0BuVsVKa9v4Su5MVP",
        "focus": -1.905,
        "gap": 11.3125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "REiT0BuVsVKa9v4Su5MVP",
      "type": "text",
      "x": 589.0812026515155,
      "y": 258.76913298019247,
      "width": 79.01994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1387161750,
      "version": 22,
      "versionNonce": 748063254,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2I70wTkvoMPGndMgGNemI",
          "type": "arrow"
        }
      ],
      "updated": 1683815187586,
      "link": null,
      "locked": false,
      "text": "Internal",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Internal",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1463442774,
      "isDeleted": false,
      "id": "M3uiZzcquPA06a-gl_-1V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878.2665435328631,
      "y": 356.30428923019247,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 83.49993896484375,
      "height": 25,
      "seed": 125795478,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683815199386,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "External",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "External",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "p2DTFLQ5Mhr5pztFakIFY",
      "type": "arrow",
      "x": 895.9283128227096,
      "y": 437.57934819887896,
      "width": 77.69001753947191,
      "height": 101.1305277186865,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1060601814,
      "version": 157,
      "versionNonce": 810952650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683816598867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -77.69001753947191,
          -101.1305277186865
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YYO514wE1HSw7JBCA-DZj",
        "focus": -0.6039270647573433,
        "gap": 13.672004699706974
      },
      "endBinding": {
        "elementId": "WdaTWeZAVyFvxJqR-aEnb",
        "focus": -0.33795830541817573,
        "gap": 14.7109375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VV_hFL--vFhTOleIhrQkq",
      "type": "text",
      "x": 526.8375503077655,
      "y": 329.1757768270539,
      "width": 194.6771240234375,
      "height": 14.94511557656924,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1983270742,
      "version": 267,
      "versionNonce": 1927136650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683815493145,
      "link": null,
      "locked": false,
      "text": "connect using configmap variables",
      "fontSize": 11.956092461255391,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "connect using configmap variables",
      "lineHeight": 1.25
    },
    {
      "id": "a7H2OELpclooUI2L04w-b",
      "type": "line",
      "x": 784.6842299952655,
      "y": 294.44198454269247,
      "width": 91.66748046875,
      "height": 126.5283203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 945094102,
      "version": 95,
      "versionNonce": 189840534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683815301895,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.66748046875,
          -126.5283203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "z0T0E4UFXFKGt7-fsYPGQ",
      "type": "text",
      "x": 882.5553237452655,
      "y": 152.22030485519247,
      "width": 105.40794372558594,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 479690698,
      "version": 45,
      "versionNonce": 1151126602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683815336561,
      "link": null,
      "locked": false,
      "text": "Model - Kube:\n- Id\n- Dimensions\n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 74,
      "containerId": null,
      "originalText": "Model - Kube:\n- Id\n- Dimensions\n",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 1931598090,
      "isDeleted": false,
      "id": "YYO514wE1HSw7JBCA-DZj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.6003175224166,
      "y": 413.11253091888005,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 271.5838317871094,
      "height": 140,
      "seed": 421900106,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "p2DTFLQ5Mhr5pztFakIFY",
          "type": "arrow"
        }
      ],
      "updated": 1683816598866,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Methods:\n- GET all + by id\n- POST add a new Kube\n- POST to add or takeaway \ndimensions /id/add or /id/subtract\n- DELETE kube\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Methods:\n- GET all + by id\n- POST add a new Kube\n- POST to add or takeaway \ndimensions /id/add or /id/subtract\n- DELETE kube\n",
      "lineHeight": 1.25,
      "baseline": 134
    },
    {
      "id": "QdyYMHn6BhV6vaMzLbGAM",
      "type": "line",
      "x": 458.2389174952655,
      "y": 251.18514860519244,
      "width": 9.580078125,
      "height": 75.56640624999997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 660394454,
      "version": 23,
      "versionNonce": 1773298582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683815645960,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -9.580078125,
          -75.56640624999997
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 418,
      "versionNonce": 1938389578,
      "isDeleted": false,
      "id": "sWpiry5T-V8FJV_kWuzgv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 285.5854140772967,
      "y": 151.85468066065783,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 354.0421142578125,
      "height": 14.94511557656924,
      "seed": 667917898,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683815678205,
      "link": null,
      "locked": false,
      "fontSize": 11.956092461255391,
      "fontFamily": 1,
      "text": "will generate and store secrets for username and password",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "will generate and store secrets for username and password",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "id": "8YEo2acR6JQ2XpjCZ5PB0",
      "type": "text",
      "x": 238.0338393702655,
      "y": 106.47567594894244,
      "width": 7.5879974365234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 466373078,
      "version": 6,
      "versionNonce": 333429450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683815713648,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "11pfOsJkt8BHIdLg-AWog",
      "type": "ellipse",
      "x": 221.94985499526553,
      "y": 99.16610563644244,
      "width": 41.06689453124994,
      "height": 45.45654296875,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1730522838,
      "version": 73,
      "versionNonce": 90291158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683815717939,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1537887958,
      "isDeleted": false,
      "id": "XZ1FmWlRcfgUPg_i8_ILt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.7972671046404,
      "y": 276.07162321456735,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 19.935989379882812,
      "height": 35,
      "seed": 158474454,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683815737942,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "ellipse",
      "version": 149,
      "versionNonce": 1174876554,
      "isDeleted": false,
      "id": "B41wgnRMUy7Ug84Xyic5c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376.2186538233904,
      "y": 269.58724821456735,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 41.06689453124994,
      "height": 45.45654296875,
      "seed": 1868797462,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683815737942,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 351962890,
      "isDeleted": false,
      "id": "g4FtncrZ0ajql1hI9ZDzl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.7948256983905,
      "y": 347.30453337081735,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 19.0679931640625,
      "height": 35,
      "seed": 456685206,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683815752193,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "ellipse",
      "version": 120,
      "versionNonce": 857523862,
      "isDeleted": false,
      "id": "nMyg1sL_wXMQZaGPa38BM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.3773452296405,
      "y": 340.63949430831735,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 41.06689453124994,
      "height": 45.45654296875,
      "seed": 693711830,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683815752193,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1557120330,
      "isDeleted": false,
      "id": "bBwafBpLvBWghrIScyTGK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.6776381983905,
      "y": 287.16537321456735,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 17.919998168945312,
      "height": 35,
      "seed": 46246730,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683815776192,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "ellipse",
      "version": 133,
      "versionNonce": 1388503050,
      "isDeleted": false,
      "id": "ZxwfGaJ8UjZcjHstVkgv1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.2787124171404,
      "y": 280.92025602706735,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 41.06689453124994,
      "height": 45.45654296875,
      "seed": 1489089034,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683815773858,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 734990858,
      "isDeleted": false,
      "id": "DF_Ea95cT_DLGNCIfwWe_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.6229506983905,
      "y": 426.45736540206735,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 17.304000854492188,
      "height": 35,
      "seed": 1398962890,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683815795191,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "ellipse",
      "version": 141,
      "versionNonce": 1495012554,
      "isDeleted": false,
      "id": "MRhKHt52jq2Ft13cnONI4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860.0907241358905,
      "y": 419.66049040206735,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 41.06689453124994,
      "height": 45.45654296875,
      "seed": 194810250,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683815792807,
      "link": null,
      "locked": false
    },
    {
      "id": "VoP2DPMm5hvhRDqnowbxf",
      "type": "text",
      "x": 353.0183240123216,
      "y": 399.4237291453313,
      "width": 460.4771728515625,
      "height": 218.7719019113082,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 821313738,
      "version": 514,
      "versionNonce": 361905482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683821446113,
      "link": null,
      "locked": false,
      "text": "Getting started:\n- Code the Kube project\n- Persist with local MySQL\n- Switch MySQL to docker container\n1. Write secret yaml and deploy\n2. Write MySQL deployment + service yaml and deploy\n3. Write configmap yaml and deploy\n4. Write Kube deployment + service yaml and deploy\n5. Expose Kube service to external ip\n",
      "fontSize": 17.501752152904654,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 212,
      "containerId": null,
      "originalText": "Getting started:\n- Code the Kube project\n- Persist with local MySQL\n- Switch MySQL to docker container\n1. Write secret yaml and deploy\n2. Write MySQL deployment + service yaml and deploy\n3. Write configmap yaml and deploy\n4. Write Kube deployment + service yaml and deploy\n5. Expose Kube service to external ip\n",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}